<!DOCTYPE html>
<html lang="en">
<head>
  <title>Map View</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
        *{
            margin:0;
            padding: 0;
            box-sizing:border-box ;
        }
        .style_count{
            margin: 0;
            padding: 5px;
            font-size:1.5em;
            border: black solid 2px;
        }
        .style_map{
            height: 500px;
            border-bottom: black solid 2px;
        }
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; 
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .style_graph{
            margin: 0;
        }
        .logo
        {
            height: 100%;
            width: 100px;
        }

        @media only screen and (max-width: 500px) {
  .logo {
      height: 3rem;
      width: 3rem;
  }
}


  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
        <img src="corona.jpg" class="img-fluid logo" alt="Responsive image" >
        <a class="navbar-brand pl-3" href="#" id="Title" style="font-size: 2em;">CovidTracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto pr-5">
            <li class="nav-item active">
              <a class="nav-link" href="#">Map </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Table Form</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Covid Awarness</a>
            </li>
        </ul>
        </div>
    </nav>
    <div class="card-deck style_count">
        <div class="card bg-warning">
            <div class="card-body text-center">
                <img src="virus-infected.png" height="50">
                <p class="card-text"></p>Confirmed</p>
                <p class="card-text">49,400</p>
            </div>
        </div>
        <div class="card bg-primary">
            <div class="card-body text-center">
                <img src="virus-infected.png" height="50">
                <p class="card-text">Active</p>
                <p class="card-text">33,561</p>
            </div>
        </div>
        <div class="card bg-success">
            <div class="card-body text-center">
                <img src="virus-infected.png" height="50">
                <p class="card-text">Recovered</p>
                <p class="card-text">14,142</p>
            </div>
        </div>
        <div class="card bg-danger">
            <div class="card-body text-center">
                <img src="virus-infected.png" height="50">
                <p class="card-text">Death</p>
                <p class="card-text">1,693</p>
            </div>
        </div>  
    </div>
    <div class="style_map">
        <!--Map-->
    </div>
    <div class="row style_graph">
        <div class="column" style="background-color:#aaa;">
          <h2></h2>
          <p></p>
        </div>
        <div class="column" style="background-color:#bbb;">
          <h2></h2>
          <p></p>
        </div>
    </div>  
</body>
</html>